# E-Drink

./: README.md  build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wt/edrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/edrink/: Constants.java  MyApp.java
app/src/main/java/com/wt/edrink/activity/: HealthActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MineInfoActivity.java  MyDevicesActivity.java  RankActivity.java  ScanActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/wt/edrink/adapter/: MyDeviceAdapter.java  RankAdapter.java
app/src/main/java/com/wt/edrink/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wt/edrink/bean/: CommonBean.java  DeviceBean.java  DeviceListBean.java  HomeBean.java  HttpDrinkBean.java  HttpInfoBean.java  HttpStatusBean.java  InfoBean.java  RankBean.java  RankListBean.java  ScanBean.java
app/src/main/java/com/wt/edrink/http/: CallServer.java  HttpManage.java  JavaBeanRequest.java
app/src/main/java/com/wt/edrink/utils/: Intents.java  UserPrefs.java
app/src/main/res/drawable/: bg_login.xml  ic_back_black.xml  ic_black_right.xml  item_press_color.xml
app/src/main/res/drawable-v21/: item_press_color.xml
app/src/main/res/layout/: activity_health.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_info.xml  activity_mydevice.xml  activity_rank.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  content_main.xml  include_tool_bar.xml  item_mydevice.xml  item_rank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
