<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/ll_mine_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/item_press_color"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_mine_user_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_default_avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_mine_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_black_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/ll_mine_select_device"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_press_color"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="选择水杯"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mine_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_black_right" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_mine_rank"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_press_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="公开数据到排行榜"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_mine_quit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_press_color"
                android:clickable="true"
                android:gravity="center"
                android:text="退出登录" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>