<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <cn.droidlover.xrecyclerview.XRecyclerContentLayout
        android:id="@+id/xrv_mydevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerBackgroundColor="@color/window_bg">

    </cn.droidlover.xrecyclerview.XRecyclerContentLayout>
</LinearLayout>