<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_rank_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rank_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_rank_num"
            android:text="157****4661"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_rank_health_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/tv_rank_like"
            android:text="90"
            android:textColor="#6ADA82"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_rank_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableBottom="@drawable/ic_like"
            android:gravity="center"
            android:text="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="@color/divide_line" />
</RelativeLayout>